
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeHero.Android", "CodeHero.Android\CodeHero.Android.csproj", "{AD488204-0864-4789-B118-695558A9A741}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeHero.iOS", "CodeHero.iOS\CodeHero.iOS.csproj", "{75D08A9A-B93A-41C9-A488-E59890C90A45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeHero", "CodeHero\CodeHero.csproj", "{E65E56D9-258F-407C-BE05-2469C933ED32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD488204-0864-4789-B118-695558A9A741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AD488204-0864-4789-B118-695558A9A741}.Release|iPhone.Build.0 = Release|Any CPU
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Debug|iPhone.Build.0 = Debug|iPhone
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Release|iPhone.ActiveCfg = Release|iPhone
		{75D08A9A-B93A-41C9-A488-E59890C90A45}.Release|iPhone.Build.0 = Release|iPhone
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Release|Any CPU.Build.0 = Release|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E65E56D9-258F-407C-BE05-2469C933ED32}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
